/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Main content */
.main-container {
  display: grid;
  grid-template-columns: minmax(auto, 250px) minmax(auto, 1fr);
  gap: 20px;
}

.content {
  background-color: #e0e0e0;
}

/* side bar */
.side-bar {
  background-color: #f0f0f0;
}

.project-list-default,
.project-list-created {
  line-height: 1.5;
  font-size: 1.1rem;
}

.project-name {
  cursor: pointer;
  flex-grow: 2;
  /* display: flex; */
  /* justify-content: space-between; */
}

.project-div {
  display: flex;
  justify-content: space-between;
}

.project-div:hover {
  background-color: lightcyan;
}

.project-name:hover {
  opacity: .7;

}

.active-list {
  font-weight: 700;
}

.new-project-form {
  display: flex;
}

.btn {
  cursor: pointer;
  background: 0;
  border: 0;
  padding: 0;
}

.btn.create {
  font-size: 1.5rem;
  font-weight: 900;
  margin-right: .25em;
  transition: opacity 150ms ease-in;
}

.btn.create:hover {
  opacity: .7;
}

.new {
  background: transparent;
  border: 0;
  border-bottom: 1px solid black;
  outline: none;

  transition: border-bottom 120ms ease-in;
  order: 2;
}

.new:focus {
  border-bottom-width: 3px;
}

.new:focus::placeholder {
  opacity: .2;
}

.icons {
  display: flex;
  align-items: center;
}

.trash {
  width: 24px;
  height: 24px;
}

.edit {
  cursor: pointer;
}

.edit:hover {
  transform: scale(1.1);
  filter: invert(0.4) sepia(1) saturate(19) hue-rotate(316.8deg) brightness(1.19);
  box-shadow: rgba(255, 166, 0, 1) 0px 2px 10px;
}

/* Task UI */
.task-element {
  display: flex;
  gap: 8px;
}

.task-element p {
  margin: 0;
}

.task-name-description {
  display: grid;
  grid-template-columns: 1fr 30fr;
  column-gap: 1rem;
}

.task-name-description input[type="checkbox"] {
  grid-area: 1 / 1 / 3 / 2;
}

.task-name-description p {
  margin: 0;
  font-size: .8rem;
}